[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --cov=.
    --cov-report=term-missing
    --cov-report=html
    --no-cov-on-fail
testpaths = .
